# 应用名称
spring.application.name=spring-cloud-sleuth-server
# 应用服务 WEB 访问端口
server.port=8003
# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# zipkin配置
spring.zipkin.base-url=http://175.24.172.160:9411
spring.zipkin.sender.type=web

eureka.client.service-url.defaultZone=http://175.24.172.160:10000/eureka/


