# 应用名称
spring.application.name=spring-cloud-consul-consumer
# Actuator Web 访问端口
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 应用服务 WEB 访问端口
server.port=80
# consul配置
spring.cloud.consul.host=175.24.172.160
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=spring-cloud-consul-consumer
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.heartbeat.enabled=true