# 应用名称
spring.application.name=spring-cloud-zk-provider
# Actuator Web 访问端口
management.server.port=8003
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 应用服务 WEB 访问端口
server.port=8080

spring.cloud.zookeeper.connect-string=175.24.172.160:2181
spring.cloud.zookeeper.discovery.enabled=true

#endpoints.restarts=true

logging.level.org.apache.zookeeper.ClientCnxn=WARN