# 应用名称
spring.application.name=active-spring-consumer
server.port=5000

# activemq配置
spring.activemq.broker-url=tcp://175.24.172.160:61616
spring.activemq.user=admin
spring.activemq.password=admin

com.daniel.host=175.24.172.160
com.daniel.password=123456


