# 应用名称
spring.application.name=active-spring-consumer
server.port=10000

# activemq配置
spring.activemq.broker-url=tcp://175.24.172.160:61616
spring.activemq.user=admin
spring.activemq.password=admin


