# 应用名称
spring.application.name=spring-cloud-eureka-provider
# 应用服务 WEB 访问端口
server.port=8002

# rabbit配置
spring.rabbitmq.host=175.24.172.160
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated

# eureka配置
eureka.client.service-url.defaultZone=http://175.24.172.160:10000/eureka/

# actuator
management.endpoints.web.exposure.include=*

# user - 加密测试
user.name={cipher}22001bd2a3c18a0465e5e86aa9152f6b61ca33c0e7f4f27c972579dbf8aa1cc4
user.password={cipher}9cd3b613c00803ecdd4e1dca0842f2bd9f9fbe6b546061f3dc61275e5947aa81

# bus配置
spring.cloud.bus.destination=bus-q
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.id=${spring.application.name}:${spring.profiles.active}:${random.uuid}

# stream配置
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.bindings.input.binder=rabbit1
spring.cloud.stream.bindings.input.destination=things1
spring.cloud.stream.bindings.springCloudBusInput.binder=rabbit1
spring.cloud.stream.default-binder=rabbit1

