# 应用名称
spring.application.name=spring-cloud-zk-consumer
# 应用服务 WEB 访问端口
server.port=80
# Actuator Web 访问端口
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.zookeeper.connect-string=175.24.172.160:2181

logging.level.org.apache.zookeeper.ClientCnxn=WARN