# 应用名称
#spring.application.name=spring-cloud-eureka-provider
spring.application.name=haihaihai
# 应用服务 WEB 访问端口
server.port=8001
# eureka配置
eureka.client.service-url.defaultZone=http://127.0.0.1:10002/eureka/

# actuator
management.endpoints.web.exposure.include=*


