# 应用名称
spring.application.name=spring-cloud-eureka-consumer
# 应用服务 WEB 访问端口
server.port=80
# Eureka配置 - 不使用ribbon时
eureka.client.service-url.defaultZone=http://175.24.172.160:10000/eureka/,http://175.24.172.160:10001/eureka/,http://175.24.172.160:10002/eureka/