# 应用名称
spring.application.name=spring-cloud-zuul
# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 应用服务 WEB 访问端口
server.port=7000

# Eureka配置
eureka.client.service-url.defaultZone=http://127.0.0.1:10002/eureka/

# Zuul配置
# 普通请求超时
zuul.host.connect-timeout-millis=2000
# socket请求超时
zuul.host.socket-timeout-millis=1000
# http连接池大小
zuul.host.max-total-connections=200
# 每个host最大连接数
zuul.host.max-per-route-connections=20

# 负载均衡为信号量模式
zuul.ribbon-isolation-strategy=semaphore
# 最大信号量
zuul.semaphore.max-semaphores=100
# 线程模式线程名称前缀
zuul.thread-pool.thread-pool-key-prefix=zuul-test

# 自定义路由转发
zuul.routes.route1.path=/daniel/**
zuul.routes.route1.url=http://127.0.0.1:8001
zuul.routes.route2.path=/cloud/**
zuul.routes.route2.service-id=spring-cloud-eureka-provider
zuul.routes.token.path=/token/login/**
zuul.routes.token.url=http://127.0.0.1:8080/login
# 忽略对此服务的请求
zuul.ignored-services=test


daniel.zuul.token-filter.noAuthRoutes=token
daniel.jwt.key=javaboy@123


hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.circuitBreaker.errorThresholdPercentage=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000